<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.Customers\OnlineShopping.Customers.csproj" />
    <ProjectReference Include="..\OnlineShopping.Inventory\OnlineShopping.Inventory.csproj" />
  </ItemGroup>

</Project>
