<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.Authentication\OnlineShopping.Authentication.csproj" />
    <ProjectReference Include="..\OnlineShopping.SearchEngine\OnlineShopping.SearchEngine.csproj" />
    <ProjectReference Include="..\OnlineShopping.ShoppingCart\OnlineShopping.ShoppingCart.csproj" />
  </ItemGroup>



</Project>
