<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.Authentication\OnlineShopping.Authentication.csproj" />
    <ProjectReference Include="..\OnlineShopping.Orders\OnlineShopping.Orders.csproj" />
  </ItemGroup>

</Project>
